<!DOCTYPE html>
<html>
    <head>
        <title> Ashley's Webspace! </title>
                <style>
            body {
                background: #20A39E;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: #114B5F;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #E4FDE1;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #E4FDE1;
            }
            
            img {
                border: 2px dashed;
                border-color: #F45B69;
                border-radius: 15px;
            }

            /* main container area beneath menu */
            main {
                background: #E4FDE1;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            a:visited { 
            color: #F45B69;
            }
            
             a:hover { 
            color: #456990;
            }
            
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>Ashley's Webspace! </header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                  <div class="sidebar">
                      <img src = "https://avatars3.githubusercontent.com/u/22085043?v=3&u=4bdac97691549de7d5db8bb4adb0d92af25b83c2&s=200">
                </div>

                <div class="content">
                    <header>Ashley</header>
                    <p>Minion at Operation Spark</p>
                    <section class = "interests">
                        <header>Interests</header>
                        <ul>
                            <li> Reading</li>
                            <li> Video Games</li>
                            <li> Learning New Things</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>